keycloak.realm = procesosIngenieria
keycloak.auth-server-url = https://18.117.73.221:8443/auth
keycloak.ssl-required = external
keycloak.resource = backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true